<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ReportSelectionBLL">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessLogicLayer\ReportSelectionBLL.vb</FileName>
      <HashCode>AIAEAAAAABAEQEAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ReportSelectionBLL.RequiredReportParameters">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BusinessLogicLayer\ReportSelectionBLL.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="IP.MEAS.BO.ReportParameters">
    <Position X="5.75" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAACAAEAAAAAAAAAEAQAADEAAAgQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.ReportSortValues">
    <Position X="5.75" Y="3.5" Width="7.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAIAAAAEAAAQhAAAAAAEEgAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.ReportTitles">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>