<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TaskHeaderBLL">
    <Position X="0.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessLogicLayer\TaskHeaderBLL.vb</FileName>
      <HashCode>AICAAAAAAAAEACAEAAAAAEACAAwAQAABEAAAAAAMiAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.BusinessManagers">
    <Position X="5.75" Y="3" Width="3" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAAAEAAAAAAAAAQAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.TypeManagers">
    <Position X="5.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAAAEAAAAAAAAAQAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.TaskType">
    <Position X="5.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAIAAAAAAAAABAAAAACEAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.TaskHeaderRecord">
    <Position X="0.75" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AmACgkAagAAgAEIEAAAEIAAkARBAQADAoyBBgEgxCCE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>