<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TaskTrackerItemBLL">
    <Position X="2.25" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessLogicLayer\TaskTrackerItemBLL.vb</FileName>
      <HashCode>AoACAAAAAIAAAAAAAAAAAgAAAAAAAgABAABQAgBARAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.TaskPriorities" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAgABAAAAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IP.MEAS.BO.TaskPriorities.TaskItemPriorities">
        <TypeIdentifier>
          <NewMemberFileName>App_Code\BusinessObjects\TaskTrackerLists.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="IP.MEAS.BO.RecurringParametersList" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAABAAEAIgAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.RecurringParameters">
    <Position X="0.5" Y="0.5" Width="9.75" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>ACAAAAAAAAAAAAgAAIAAAABAACBIABAAAKAAIAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.TaskItem" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>ASACI0AQoICgIGgkGIAMAQFIBABAAACYAwAAEAiAIgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.SubTaskItem">
    <Position X="7.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AQCAIABgAIAgIEgAAIAMBAAAIKBCABQkAkgAEBggAAE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>