<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TaskTrackerSiteBLL">
    <Position X="0.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessLogicLayer\TaskTrackerSiteBLL.vb</FileName>
      <HashCode>AAEAAIgAAAAAACAAAAAAAAAAAAAQAAAAAAgAEAEACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.Area">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.BusinessUnit">
    <Position X="3.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.BusinessUnitArea">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.Division">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.Facility">
    <Position X="3.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAkAAAAAAAAAiAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.Line">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.LineBreak">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.LineLineBreak">
    <Position X="9" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.Region">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>