<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="UserDataBLL">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessLogicLayer\UserDataBLL.vb</FileName>
      <HashCode>AgAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IP.MEAS.BO.NotificationProfile">
    <Position X="0.5" Y="2.25" Width="8.5" />
    <TypeIdentifier>
      <FileName>App_Code\BusinessObjects\TaskTrackerLists.vb</FileName>
      <HashCode>ABAAAAAAAAAAAAAAQIAAAABgAAAIAAAEAOAAMAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>