'***********************************************************************
' Assembly         : C:\Personal Documents\Websites\EHSTaskTracker\
' Author           : MJPOPE
' Created          : 11-02-2010
'
' Last Modified By : MJPOPE
' Last Modified On : 06-28-2011
' Description      : 
'
' Copyright        : (c) International Paper. All rights reserved.
'***********************************************************************

Partial Class UCSpellcheck
    Inherits System.Web.UI.UserControl
    Private mControlIdsToCheck As String = String.Empty
    Private mEnabled As Boolean = True

    Public Property Enabled() As Boolean
        Get
            Return mEnabled
        End Get
        Set(ByVal value As Boolean)
            mEnabled = value
            Me._lnkSpellCheck.Enabled = value
        End Set
    End Property
    Public Property Height() As Unit
        Get
            Return Me._lnkSpellCheck.Height
        End Get
        Set(ByVal value As Unit)
            Me._lnkSpellCheck.Height = value
        End Set
    End Property

    Public Property ControlIdsToCheck() As String
        Get
            Return mControlIdsToCheck 'Me._spellIncidentDescription.ControlIdsToCheck
        End Get
        Set(ByVal value As String)
            mControlIdsToCheck = value
        End Set
    End Property

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Me._lnkSpellCheck.OnClientClick = "UltimateSpellClick('" & Me._spellIncidentDescription.ClientID & "');return false;"
        If ControlIdsToCheck.Length > 0 Then
            SetControlIdsToCheck()
        End If
        Me._spellIncidentDescription.Dictionary = System.Threading.Thread.CurrentThread.CurrentCulture.Name.ToUpper
        If System.Threading.Thread.CurrentThread.CurrentCulture.Name.ToUpper <> "EN-US" Then
            Me._lnkSpellCheck.Visible = False
        Else
            Me._lnkSpellCheck.Visible = True
        End If
    End Sub

    Private Sub SetControlIdsToCheck()
        Dim ctl As String() = Split(ControlIdsToCheck, ",")
        Dim parentid As String = Me.ClientID.Remove(InStr(Me.ClientID, Me.ID) - 1)
        Dim newValue As String
        Dim sb As New StringBuilder
        If ctl.Length > 0 Then
            For i As Integer = 0 To ctl.Length - 1
                If sb.Length > 0 Then
                    sb.Append(",")
                End If
                sb.Append(parentid)
                sb.Append(ctl(i).Trim)
            Next
            newValue = sb.ToString
        Else
            newValue = mControlIdsToCheck
        End If
        Me._spellIncidentDescription.ControlIdsToCheck = newValue
    End Sub
End Class
