<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Image skinid="BannerMain" runat="Server" ImageUrl="~/App_Themes/MTT/Banner.aspx"/>
<asp:Image skinid="Logo" runat="server" ImageUrl="~/App_Themes/MTT/Images/iplogo_Black.gif"/>
<asp:Menu Width="100%" SKINID="mainMenu" runat="server" Orientation="Horizontal" BackColor="#FFFFFF"
    StaticEnableDefaultPopOutImage="true" StaticPopOutImageTextFormatString="" StaticPopOutImageUrl="~/Images/ArrowRight.gif"
    DynamicMenuItemStyle-ItemSpacing="2px" StaticMenuItemStyle-ItemSpacing="2px" StaticMenuItemStyle-BackColor="Black" StaticHoverStyle-BackColor="#6699CC"  DynamicMenuItemStyle-BackColor="Black" DynamicHoverStyle-BackColor="#6699CC" DynamicMenuStyle-Width="200px" DynamicMenuItemStyle-Width="200px">
     <StaticMenuStyle CssClass="mainMenuBack" />
    <StaticHoverStyle CssClass="mainMenuBackHover" />
    <StaticMenuItemStyle BorderStyle="solid" BorderWidth="0" BorderColor="white" />
    <DynamicMenuStyle CssClass="mainMenuBack" />
    <DynamicHoverStyle CssClass="mainMenuBackHover" />
    <DynamicMenuItemStyle BorderStyle="solid" BorderWidth="0" BorderColor="white" />
   
</asp:Menu> 
<asp:Label  Font-Bold="true" runat="server"></asp:Label> 
<asp:Label skinid="Required" Font-Bold="true" runat="server" text="*" ForeColor="Red"/>
<asp:Label skinid="LabelButton" runat="server" cssClass="Button"  BorderStyle=Outset BorderWidth=2 style="cursor:hand;padding-left:1px; padding-right:1px; padding-top:3px; padding-bottom:3px;" onmouseover="this.className='ButtonHover';" onmouseout="this.className='Button';"/>
<asp:Button runat="Server" cssClass="Button"/>
<asp:Button runat="server" skinid="ButtonBlack" CssClass="ButtonBlack" Height="30px" style="cursor:hand;" Font-Bold="true" onmouseover="this.className='Button';" onmouseout="this.className='ButtonBlack';"/>  